<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L6c-7q-pDJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Rco-XF-Yts">
            <objects>
                <viewController id="L6c-7q-pDJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zk-C1-LQK"/>
                        <viewControllerLayoutGuide type="bottom" id="W7d-6e-SKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftN-76-ypV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZr-wg-CfB">
                                <rect key="frame" x="223" y="285" width="51" height="17"/>
                                <state key="normal" title="change"/>
                                <connections>
                                    <action selector="btn:" destination="L6c-7q-pDJ" eventType="touchUpInside" id="6fg-wL-Zan"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lZr-wg-CfB" firstAttribute="centerY" secondItem="ftN-76-ypV" secondAttribute="centerY" id="FiJ-mo-oSC"/>
                            <constraint firstItem="lZr-wg-CfB" firstAttribute="centerX" secondItem="ftN-76-ypV" secondAttribute="centerX" id="SOx-x2-9eI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ak-az-s0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="345"/>
        </scene>
    </scenes>
</document>
